% Encoding: UTF-8

@Article{Baz1996,
  author    = {Baz, A. and Gumusel, I.},
  title     = {Optimum design of a buoyancy and gravity-driven underwater robot},
  journal   = {Journal of Robotic Systems},
  year      = {1996},
  volume    = {13},
  number    = {7},
  pages     = {461--473},
  month     = {jul},
  doi       = {10.1002/(SICI)1097-4563(199607)13:7<461::AID-ROB4>3.0.CO;2-M},
  publisher = {Wiley-Blackwell},
}

@InProceedings{Minh-Thuan2011,
  author    = {Minh-Thuan, Le and Truong-Thinh, Nguyen and Ngoc-Phuong, Nguyen},
  title     = {Study of artificial fish bladder system for robot fish},
  booktitle = {2011 IEEE International Conference on Robotics and Biomimetics, ROBIO 2011},
  year      = {2011},
  pages     = {2126--2130},
  month     = {dec},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  doi       = {10.1109/robio.2011.6181606},
  keywords  = {artificial bladder, biologic, fish robot, gravity},
}

@Article{Shibuya2013,
  author    = {Shibuya, Koji and Kishimoto, Yukihiro and Yoshii, Sho},
  title     = {{Depth control of underwater robot with metal bellows mechanism for buoyancy control device utilizing phase transition}},
  journal   = {Journal of Robotics and Mechatronics},
  year      = {2013},
  volume    = {25},
  number    = {5},
  pages     = {795--803},
  month     = {10},
  doi       = {10.20965/jrm.2013.p0795},
  keywords  = {Depth control, Metal bellows, Paraffin wax, Phase transition, Volume change},
  publisher = {Fuji Technology Press Ltd.},
}

@InProceedings{Shibata2013,
  author    = {Shibata, Mizuho and Sakagami, Norimitsu},
  title     = {A fish-like underwater robot with flexible plastic film body},
  booktitle = {2013 {IEEE} International Conference on Robotics and Biomimetics ({ROBIO})},
  year      = {2013},
  pages     = {68--73},
  month     = {dec},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  doi       = {10.1109/robio.2013.6739437},
}

@InProceedings{Suhr2005,
  author    = {Suhr, Steve H. and Song, Yun Seong and Lee, Sang Jun and Sitti, Metin},
  title     = {{Biologically inspired miniature water strider robot}},
  booktitle = {Robotics: Science and Systems I},
  year      = {2005},
  pages     = {319–325},
  month     = {6},
  publisher = {Robotics: Science and Systems Foundation},
  abstract  = {Recent biological studies on water strider insects revealed the detailed mechanism of their staying and walking on water. While macro scale bodies use buoyancy to stay on water, these very light and small insects balance their weight using repulsive surface tension forces where the insect legs are covered with hydrophobic micro-hairs. Utilizing the unique scaling advantage of these insects, this paper proposes a biologically inspired miniature micro-robot walking on water with a similar principle. The paper focuses on understanding physical characteristics of the insect and designing a robot that mimics the insect’s movement. Highly hydrophobic Teflon ® coated wires are used for the legs to take advantage of surface tension force, and the robot body is made of carbon fibers for minimal weight. A T-shaped actuation mechanism with three PZT-5H based unimorph actuators is utilized to move the side legs of the robot independently for controlled locomotion. Kinematics and dynamic properties of the robot prototype are analyzed and compared with the experimental results. The tethered robot can successfully move forward, backward and can also make turns. Maximum speed of the robot in forward motion is 2.3 cm/s. In the future, environmental monitoring applications on dams, lakes, sea, etc. would become possible using a network of these robots with miniature sensors, an on-board power source and electronics. Index Terms — Micro-robotics, advanced mechanisms, biologically inspired robots, scaling effects, mobile robotics},
  doi       = {10.15607/rss.2005.i.042},
  file      = {Suhr2005.pdf:Suhr2005.pdf:PDF},
}

@InProceedings{Inoue2010,
  author    = {Inoue, Tomotaka and Shibuya, Koji and Nagano, Akinori},
  title     = {{Underwater robot with a buoyancy control system based on the spermaceti oil hypothesis - Development of the depth control system}},
  booktitle = {IEEE/RSJ 2010 International Conference on Intelligent Robots and Systems, IROS 2010 - Conference Proceedings},
  year      = {2010},
  pages     = {1102--1107},
  month     = {oct},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  doi       = {10.1109/iros.2010.5653493},
  keywords  = {Depth control circuit, Microcomputer, Paraffin wax, Pressure sensor, Sperm whale, Spermaceti oil, Underwater robot},
}

@Article{Shibuya2013b,
  author    = {Shibuya, Koji and Kishimoto, Yukihiro and Yoshii, Sho},
  title     = {{Depth control of underwater robot with metal bellows mechanism for buoyancy control device utilizing phase transition}},
  journal   = {Journal of Robotics and Mechatronics},
  year      = {2013},
  volume    = {25},
  number    = {5},
  pages     = {795--803},
  month     = {10},
  doi       = {10.20965/jrm.2013.p0795},
  keywords  = {Depth control, Metal bellows, Paraffin wax, Phase transition, Volume change},
  publisher = {Fuji Technology Press Ltd.},
}

@Article{Miller2004,
  author    = {Miller, Patrick J. O. and Johnson, Mark P. and Tyack, Peter L. and Terray, Eugene A.},
  title     = {Swimming gaits, passive drag and buoyancy of diving sperm whales Physeter macrocephalus},
  journal   = {Journal of Experimental Biology},
  year      = {2004},
  volume    = {207},
  number    = {11},
  pages     = {1953--1967},
  month     = {may},
  doi       = {10.1242/jeb.00993},
  keywords  = {buoyancy, diving, drag, physeter macrocephalus, sperm whale, swimming gait},
  publisher = {The Company of Biologists},
  url       = {http://jeb.biologists.org/content/207/11/1953{\textbackslash}nhttp://jeb.biologists.org/content/207/11/1953.full.pdf{\textbackslash}nhttp://jeb.biologists.org/content/207/11/1953.short{\textbackslash}nhttp://www.ncbi.nlm.nih.gov/pubmed/15107448},
}

@Article{Eriksen2001,
  author    = {Eriksen, Charles C. and Osse, T. James and Light, Russell D. and Wen, Timothy and Lehman, Thomas W. and Sabin, Peter L. and Ballard, John W. and Chiodi, Andrew M.},
  title     = {Seaglider: a long-range autonomous underwater vehicle for oceanographic research},
  journal   = {IEEE Journal of Oceanic Engineering},
  year      = {2001},
  volume    = {26},
  number    = {4},
  pages     = {424--436},
  month     = {10},
  doi       = {10.1109/48.972073},
  keywords  = {Marine vehicles, Mobile robots, Sea measurements, Underwater vehicles},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Kong2010,
  author    = {Kong, Qiaoling and Ma, Jie and Xia, Dongying},
  title     = {{Numerical and experimental study of the phase change process for underwater glider propelled by ocean thermal energy.}},
  journal   = {Renewable Energy An International Journal},
  year      = {2010},
  volume    = {35},
  number    = {4},
  pages     = {771--779},
  month     = {apr},
  issn      = {09601481},
  doi       = {10.1016/j.renene.2009.10.017},
  publisher = {Elsevier {BV}},
  url       = {http://search.ebscohost.com/login.aspx?direct=true{\&}db=a3h{\&}AN=45544681{\&}site=ehost-live},
}

@Article{Webb2001,
  author    = {Webb, Douglas C. and Simonetti, Paul J. and Jones, Clayton P.},
  title     = {{SLOCUM}: an underwater glider propelled by environmental energy},
  journal   = {IEEE Journal of Oceanic Engineering},
  year      = {2001},
  volume    = {26},
  number    = {4},
  pages     = {447--452},
  month     = {10},
  doi       = {10.1109/48.972077},
  keywords  = {AUV, Glider, SLOCUM, Thermal propulsion},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Shibuya2013a,
  author        = {Shibuya, Koji and Yoshii, Sho},
  title         = {New Volume Change Mechanism Using Metal Bellows for Buoyancy Control Device of Underwater Robots},
  volume        = {2013},
  pages         = {e541643},
  abstract      = {We propose a new volume change mechanism using a metal bellows for a buoyancy control device of underwater robots and vehicles. Our proposed buoyancy control method utilizes the volume change caused by the phase-change of materials. We chose paraffin wax as a phase-change material because its volume change exceeds other candidates. Our proposed device consists of a metal bellows and an aluminum housing that contains paraffin wax and water. The paraffin wax is heated and cooled by a nichrome wire and a peltier device. We conducted two experiments and confirmed that the heat sink in the aluminum housing increases the speed of the buoyancy change and that the thickness of the air layer is crucial for efficient insulating. Then, we built a prototype robot with the four devices and confirmed that the robot can change its buoyancy up to its maximum value.},
  date          = {2013-01-21},
  doi           = {10.5402/2013/541643},
  file          = {Full Text PDF:Shibuya2013a.pdf:PDF},
  groups        = {BiMUG},
  journaltitle  = {International Scholarly Research Notices},
  langid        = {english},
  owner         = {alfredoc},
  timestamp     = {2017-02-10},
  url           = {https://www.hindawi.com/journals/isrn/2013/541643/abs/},
  urldate       = {2017-02-10},
}

@Article{Ozcan2014,
  author     = {Ozcan, Onur and Wang, Han and Taylor, Jonathan D. and Sitti, Metin},
  title      = {{STRIDE} {II}: {A} {Water} {Strider}-inspired {Miniature} {Robot} with {Circular} {Footpads}},
  journal    = {International Journal of Advanced Robotic Systems},
  year       = {2014},
  volume     = {11},
  number     = {6},
  pages      = {85},
  month      = jun,
  issn       = {1729-8814},
  abstract   = {Water strider insects have attracted the attention of many researchers due to their power-efficient and agile water surface locomotion. This study proposes a new water strider insect-inspired robot, called STRIDE II, which uses new circular footpads for high lift, stability and payload capability, and a new elliptical leg rotation mechanism for more efficient water surface propulsion. Using the advantage of scaling effects on surface tension versus buoyancy, similar to water strider insects, this robot uses the repulsive surface tension force on its footpads as the dominant lift principle instead of creating buoyancy by using very skinny (1 mm diameter) circular footpads coated with a superhydrophobic material. The robot and the insect propel quickly and power efficiently on the water surface by the sculling motion of their two side-legs, which never break the water surface completely. This paper proposes models for the lift, drag and propulsion forces and the energy efficiency of the proposed legged robot, and experiments are conducted to verify these models. After optimizing the robot design using the lift models, a maximum lift capacity of 55 grams is achieved using 12 footpads with a 4.2 cm outer diameter, while the robot itself weighs 21.75 grams. For this robot, a propulsion efficiency of 22.3\% was measured. The maximum forward and turning speeds of the robot were measured as 71.5 mm/sec and 0.21 rad/sec, respectively. These water strider robots could be used in water surface monitoring, cleaning and analysis in lakes, dams, rivers and the sea.},
  doi        = {10.5772/58701},
  file       = {SAGE PDF Full Text:C\:\\Users\\alfcar\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\reanri6h.default\\zotero\\storage\\9M8AXNS9\\Ozcan et al. - 2014 - STRIDE II A Water Strider-inspired Miniature Robo.pdf:application/pdf},
  language   = {en},
  owner      = {alfredoc},
  shorttitle = {{STRIDE} {II}},
  timestamp  = {2017-03-15},
  url        = {http://dx.doi.org/10.5772/58701},
  urldate    = {2017-03-15},
}

@Thesis{Jensen2009,
  author      = {Jensen, Harold Franklin},
  title       = {Variable buoyancy system metric},
  abstract    = {Over the past 20 years, underwater vehicle technology has undergone drastic improvements, and vehicles are quickly gaining popularity as a tool for numerous oceanographic tasks. Systems used on the vehicle to alter buoyancy, or variable buoyancy ({VB}) systems, have seen only minor improvements during the same time period. Though current {VB} systems are extremely robust, their lack of performance has become a hinderance to the advancement of vehicle capabilities. This thesis first explores the current status of {VB} systems, then creates a model of each system to determine performance. Second, in order to quantitatively compare fundamentally different {VB} systems, two metrics, [beta]m and [beta]vol, are developed and applied to current systems. By determining the ratio of performance to size, these metrics give engineers a tool to aid {VB} system development. Finally, the fundamental challenges in developing more advanced {VB} systems are explored, and a couple of technologies are investigated for their potential use in new systems.},
  date        = {2009},
  file        = {Full Text PDF:Jensen2009.pdf:PDF},
  groups      = {BiMUG},
  institution = {Massachusetts Institute of Technology},
  owner       = {alfredoc},
  rights      = {http://dspace.mit.edu/handle/1721.1/7582},
  timestamp   = {2017-02-10},
  type        = {Thesis},
  url         = {http://dspace.mit.edu/handle/1721.1/58193},
  urldate     = {2017-02-10},
}

@InProceedings{Worall2007,
  author    = {Worall, M. and Jamieson, A. J. and Holford, A. and Neilson, R. D. and Player, M. and Bagley, P. M.},
  title     = {A variable buoyancy system for deep ocean vehicles},
  booktitle = {{OCEANS} 2007 - {Europe}},
  year      = {2007},
  pages     = {1--6},
  month     = jun,
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  abstract  = {A variable buoyancy system has been developed for underwater vehicles operating deep in the ocean. This paper reports on the design, testing and development of the system. The system was designed to change buoyancy at up to 1 l/min at a depth down to 6000 m. The results showed that the system worked at its design specifications after modification but that friction losses resulted in a relatively low efficiency of around 35 \% at low working depth, but efficiency increased with increasing depth to about 70\% at 6000 m. Efficiency could be increased further with redesign or with changes in specification.},
  doi       = {10.1109/OCEANSE.2007.4302317},
  file      = {IEEE Xplore Full Text PDF:C\:\\Users\\alfcar\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\reanri6h.default\\zotero\\storage\\9ZIJATV4\\Worall et al. - 2007 - A variable buoyancy system for deep ocean vehicles.pdf:application/pdf},
  keywords  = {AUV, deep ocean vehicles, design specification, Electronic ballasts, friction loss, Inspection, Marine vehicles, oceanographic equipment, oceanography, Oceans, Payloads, Prototypes, remotely operated vehicles, ROV, Sea surface, System testing, underwater vehicles, variable ballast, variable buoyancy, variable buoyancy system},
  owner     = {alfredoc},
  timestamp = {2017-03-30},
}

@Article{Rudnick2004,
  author    = {Rudnick},
  title     = {Undersea gliders for ocean research},
  journal   = {Marine Technology Society Journal},
  year      = {2004},
  volume    = {38},
  pages     = {73--84},
  file      = {:Rudnick2004.pdf:PDF},
  owner     = {alfredoc},
  timestamp = {2017-03-30},
  url       = {http://scrippsscholars.ucsd.edu/drudnick/content/undersea-gliders-ocean-research-0},
}

@Article{Sherman2001,
  author        = {Sherman, J. and Davis, R. E. and Owens, W. B. and Valdes, J.},
  title         = {The autonomous underwater glider "{Spray}"},
  journal       = {IEEE Journal of Oceanic Engineering},
  year          = {2001},
  volume        = {26},
  number        = {4},
  pages         = {437--446},
  month         = oct,
  issn          = {0364-9059},
  __markedentry = {[alfredoc:]},
  abstract      = {A small (50-kg, 2-m long) underwater vehicle with operating speeds of 20-30 cm/s and ranges up to 6000 km has been developed and field tested. The vehicle is essentially an autonomous profiling float that uses a buoyancy engine to cycle vertically and wings to glide horizontally while moving up and down. Operational control and data relay is provided by GPS navigation and two-way communication through ORBCOMM low-Earth-orbit satellites. Missions are envisioned with profile measurements repeated at a station or spaced along a transect. The initial instrument complement of temperature, conductivity, and pressure sensors was used to observe internal waves and tides in the Monterey underwater canyon},
  doi           = {10.1109/48.972076},
  file          = {IEEE Xplore Full Text PDF:Sherman2001.pdf:PDF},
  keywords      = {0 to 6000 km, 2 m, 20 to 30 cm/s, 50 kg, autonomous profiling float, autonomous underwater glider, buoyancy engine, Communication system control, conductivity sensors, Engines, Global Positioning System, GPS navigation, internal waves, mobile robots, Monterey underwater canyon, oceanographic equipment, ocean waves, operating speeds, operational control, ORBCOMM low-Earth-orbit satellites, pressure sensors, profile measurements, Relays, remotely operated vehicles, Spray, Spraying, temperature sensors, Testing, tides, two-way communication, underwater vehicle, underwater vehicles},
  owner         = {alfredoc},
  timestamp     = {2017-03-30},
}

@Article{Papadakis2008,
  author        = {Papadakis, George},
  title         = {Buckling of thick cylindrical shells under external pressure: {A} new analytical expression for the critical load and comparison with elasticity solutions},
  journal       = {International Journal of Solids and Structures},
  year          = {2008},
  volume        = {45},
  number        = {20},
  pages         = {5308--5321},
  month         = oct,
  issn          = {0020-7683},
  __markedentry = {[alfredoc:6]},
  abstract      = {In this paper a set of stability equations for thick cylindrical shells is derived and solved analytically. The set is obtained by integration of the differential stability equations across the thickness of the shell. The effects of transverse shear and the non-linear variation of the stresses and displacements are accounted for with the aid of the higher order shell theory proposed by [Voyiadjis, G.Z. and Shi, G., 1991, A refined two-dimensional theory for thick cylindrical shells, International Journal of Solids and Structures, 27(3), 261–282.]. For a thick shell under external hydrostatic pressure, the stability equations are solved analytically and yield an improved expression for the buckling load. Reference solutions are also obtained by solving numerically the differential stability equations. Both the full set that contains strains and rotations as well as the simplified set that contains rotations only were solved numerically. The relative magnitude of shear strain and rotation was examined and the effect of thickness was quantified. Differences between the benchmark solutions and the analytic expressions based on the refined theory and the classical shell theory are analysed and discussed. It is shown that the new analytic expression provides significantly improved predictions compared to the formula based on thin shell theory.},
  doi           = {10.1016/j.ijsolstr.2008.05.027},
  file          = {ScienceDirect Full Text PDF:C\:\\Users\\alfcar\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\reanri6h.default\\zotero\\storage\\N6ZJ4TS4\\Papadakis - 2008 - Buckling of thick cylindrical shells under externa.pdf:application/pdf},
  keywords      = {Buckling under external pressure, Critical load, Stability equations, Thick cylindrical shells},
  owner         = {alfredoc},
  shorttitle    = {Buckling of thick cylindrical shells under external pressure},
  timestamp     = {2017-07-31},
  url           = {http://www.sciencedirect.com/science/article/pii/S002076830800228X},
  urldate       = {2017-07-31},
}

@Book{Timoshenko1961,
  title     = {Theory of Elastic Stability},
  publisher = {McGraw-Hill Book Company},
  year      = {1961},
  author    = {S.P. Timoshenko and J.M. Gere},
  isbn      = {9780486134802},
  date      = {2012-05-04},
  ean       = {9780486134802},
  owner     = {alfredoc},
  pagetotal = {560},
  timestamp = {2017-07-31},
  url       = {http://www.ebook.de/de/product/21951744/stephen_p_timoshenko_james_m_gere_theory_of_elastic_stability.html},
}

@Misc{Amdahl2005,
  author    = {Jørgen Amdahl},
  title     = {Buckling of Cylindrical Shells},
  month     = jan,
  year      = {2005},
  owner     = {alfredoc},
  timestamp = {2017-07-31},
  url       = {http://www.ivt.ntnu.no/imt/courses/tmr4205/literature/chpt5_Buckling_of_cylindrical_shells.pdf},
}

@Comment{jabref-meta: databaseType:bibtex;}
